DOCKER_REGISTRY=hemanthkumar21
IMAGE_NAME=application_services_app
BUILD_NUMBER=latest
POSTGRES_USER=logicp
POSTGRES_PASSWORD=logic123
POSTGRES_SERVER=postgres
POSTGRES_DB=logicdb3
POSTGRES_HOST=postgres-tenent
POSTGRES_PORT=5434
APP_DATABASE_URL=postgresql://logicp:logic123@postgres-tenant:5432/logicdb3

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak-tenant:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=my-client
KEYCLOAK_CLIENT_SECRET=g54Fk0fYomjbu6naIGJgD1R3qvwoTY5G

